<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>INFOlab</title>
        <style>
            body{
            margin: 0px;
            padding: 0px;
            background-image: url('https://img.freepik.com/premium-vector/abstract-gradient-blue-light-background_569389-1526.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .navbar{
            background-color: rgb(4, 9, 53);
            border-radius: 20px;
            margin: 30px;
            
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 15px 20px;
        }
        .navbar ul{
            overflow: auto;
            align-content: center;
        }

        .navbar li a{
            
            padding: 5px 3px;
            text-decoration: none;
            color: white;
        }
            .navbar li a:hover{
            color: rgb(171, 165, 5);
            }

            .search{
            float: right;
            color: white;
            padding: 12px 70px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 20px;
        }
        .img{
            position: relative;
            float: left;
            width: 20px;
            height: 20px;
        }
        .logo{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-small;
        }
        footer{
            
            position: fixed;
            bottom: 0%;
            width: 100%;
            height: 45px;

        }
        .foot{
          
            text-align: center;
            padding: 10px 10px ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
        }
        h2{
            
            text-align: center;
            
        }

        .zoom{
            border-radius: 20px;
            margin: 50px;
            width: 200px;
            height: 300px;
            
          }
        .zoom:hover{
            transform: scale(1.1);
        }
        
        </style>
    </head>
    <body>
        <header>
            
            <nav class="navbar">

                <ul>
                    <div class="logo">
                    <li><a href="pratikweb2.html" target="_blank"><img class="img" src='https://png.pngtree.com/png-vector/20190129/ourmid/pngtree-info-vector-icon-png-image_355800.jpg' ><br>INFOTECH &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                    </div>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CATEGORY</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    
                <div class="search">
                 <input type="text", id="search" placeholder="SEARCH HERE">
                </div>
                </ul>
            </nav>
            
                <h2>SCIENTISTS</h2>
            <div>
                <a href="https://en.wikipedia.org/wiki/Isaac_Newton" target="_blank"><img class="zoom"  src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Portrait_of_Sir_Isaac_Newton%2C_1689_%28brightened%29.jpg"></a> 
                <a href="https://en.wikipedia.org/wiki/Galileo_Galilei" target="_blank"><img class="zoom"  src="https://images.newscientist.com/wp-content/uploads/2019/06/25115508/galileogalilei.jpg?width=1200"></a>
                <a href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank"><img class="zoom"  src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcSJKyrj1M_E4zNvs1V3mfNkv13MajxmmotwGgNlb639NJVMdPgVDHv29wgH_SnTO_Ep_SPNM6vm_yslNWc"></a> 
                <a href="https://en.wikipedia.org/wiki/Nikola_Tesla" target="_blank"><img class="zoom"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Tesla_circa_1890.jpeg/220px-Tesla_circa_1890.jpeg"></a> 
            </div>
            </div>
            
        </header>
        
        <footer>
            <div class="foot">
             @infotec. ALL RIGHTS RESERVED.<br>
            </div>
        </footer>

    </body>
</html>