<!DOCTYPE html>
<html>
    <head>
        <title>
            Learning CSS
        </title>
        <style>
            h1{
                color: rgb(9, 146, 146);
            }
            p{
                font-size: 25px;
            }
            button{
                background-color: aqua;
                color: blue;
                padding: 10px 20px;
                border-radius: 25px;
                font-style: italic;
            }
            div{
                background-color: bisque;
                padding: 60px;
                text-align: center;
            }
            .welc{
                background-color: aqua;
            
            }
            </style>
    
    </head>
    <body>
            <div>
                <h1> Welcome to the Website!!</h1>
                <p> Hello everyone</p>
                <button>Click me if you are happy!</button>
            </div>
            <div class="welc">
                <h2>WELCOME TO WEBSITE</h2>
            </div>
    
        </body>
    </html>
    </body>
